{snippet autoInspectFormSnippet}
    {foreach $presenter->getFlashSession() as $flash}
        {foreach $flash as $message}
            <div class="flash {$message->type}">{$message->message}</div>
        {/foreach}
    {/foreach}

    {form autoInspectForm, class => 'ajax'}
        {foreach $form->getErrors() as $error}
            <div class="flash error">{$error}</div>
        {/foreach}

        <div class="form-row">
            <div class="form-item third">
                <label>
                    <span class="label">{label name /}</span>
                    {input name, placeholder => ($lang === 'en' ? 'John Smith' : 'Tomáš Novák')}
                </label>
                {inputError name}
            </div>
            <div class="form-item third">
                <label>
                    <span class="label">{label email /}</span>
                    {input email, placeholder => ($lang === 'en' ? 'john@smith.com' : 'novak@tomas.cz')}
                </label>
                {inputError email}
            </div>
            <div class="form-item third">
                <label>
                    <span class="label">{label phone /}</span>
                    {input phone, placeholder => '+420 777 666 555'}
                </label>
                {inputError phone}
            </div>
        </div>

        <div class="form-row">
            <div class="form-item select">
                <label>
                    <span class="label">{label package /}</span>
                    {input package, id => 'autoInspectPackageSelect'}
                </label>
                {inputError package}
            </div>
        </div>

        <div class="form-row">
            <div class="form-item textarea">
                <label>
                    <span class="label">{label note /}</span>
                    {input note, placeholder => ($lang === 'en' ? 'Your text...' : 'Váš text...')}
                </label>
            </div>
        </div>

        {* honeypot *}
        <div style="display:none" aria-hidden="true">
            {input address}
        </div>

        <input type="hidden" name="recaptcha_token" id="recaptcha_token_autoinspect">

        <div class="form-row submit">
            <div class="form-item">
                {input send}
            </div>
        </div>
    {/form}
{/snippet}

<script n:syntax="off">
    function onRecaptchaLoad() {
        grecaptcha.execute('6LcjeOgsAAAAAEAEH4H39pFH488Ao1Y1XOxl--ll', {action: 'autoinspect'}).then(function(token) {
            document.getElementById('recaptcha_token_autoinspect').value = token;
        });
    }

    document.querySelectorAll('a[data-target]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            var target = this.getAttribute('data-target');
            var select = document.getElementById('autoInspectPackageSelect');
            if (select && target) {
                select.value = target;
            }
        });
    });
</script>
