{snippet pricingFormSnippet}
    {foreach $presenter->getFlashSession() as $flash}
        {foreach $flash as $message}
            <div class="flash {$message->type}">{$message->message}</div>
        {/foreach}
    {/foreach}

    {form pricingForm, class => 'ajax', enctype => 'multipart/form-data'}
        {foreach $form->getErrors() as $error}
            <div class="flash error">{$error}</div>
        {/foreach}

        <div class="inquiry-wrap --pricing form-wrap">
            <div class="inquiry-step active" id="inquiryPricingStepSt">
                <div class="inquiry-item --form-inputs">
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}Make and model{else}Značka a model vozidla{/if}</span>
                            {input znackaModel, placeholder => 'Škoda'}
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}Year of manufacture{else}Uvedení do provozu{/if}</span>
                            {input rokVyroby, placeholder => '2022'}
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}Odometer reading{else}Stav tachometru{/if}</span>
                            {input tachometr, placeholder => '200 000 km'}
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}Engine{else}Motorizace{/if}</span>
                            {input motorizace, placeholder => '1.8 TDI'}
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}VIN number{else}VIN číslo vozu{/if}</span>
                            {input vin, placeholder => '4Y1SL65848Z411439'}
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label">{if $lang === 'en'}Expected price{else}Představa o ceně{/if}</span>
                            {input cena, placeholder => '1 000 000 Kč'}
                        </label>
                    </div>
                </div>
                <div class="inquiry-submit --next">
                    <a href="#inquiryPricingStepNd" class="btn btn--outline inquiry-step-btn" id="nextToInquiryPricingNd">{if $lang === 'en'}Next{else}Dále{/if}</a>
                </div>
            </div>

            <div class="inquiry-step" id="inquiryPricingStepNd">
                <div class="inquiry-item --form-inputs">
                    <div class="form-item">
                        <label>
                            <span class="label label--sm">{if $lang === 'en'}Does the vehicle have a VAT deduction?{else}Má vozidlo odpočet DPH?{/if}</span>
                            <select name="{$form['dph']->getHtmlName()}">
                                <option value="1">{if $lang === 'en'}Yes{else}Ano{/if}</option>
                                <option value="0">{if $lang === 'en'}No{else}Ne{/if}</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label label--sm">{if $lang === 'en'}Does the vehicle have a service history?{else}Má vozidlo vedenou historii?{/if}</span>
                            <select name="{$form['history']->getHtmlName()}">
                                <option value="1">{if $lang === 'en'}Yes{else}Ano{/if}</option>
                                <option value="0">{if $lang === 'en'}No{else}Ne{/if}</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label label--sm">{if $lang === 'en'}When was the last service?{else}Kdy byl proveden poslední servis?{/if}</span>
                            <select name="{$form['service']->getHtmlName()}">
                                <option value="1">{if $lang === 'en'}Yes{else}Ano{/if}</option>
                                <option value="0">{if $lang === 'en'}No{else}Ne{/if}</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label label--sm">{if $lang === 'en'}I am interested in:{else}Mám zájem o:{/if}</span>
                            <select name="{$form['interested']->getHtmlName()}">
                                <option value="1">{if $lang === 'en'}Yes{else}Ano{/if}</option>
                                <option value="0">{if $lang === 'en'}No{else}Ne{/if}</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-item">
                        <label>
                            <span class="label label--sm">{if $lang === 'en'}Has the vehicle been damaged?{else}Bylo vozidlo poškozeno?{/if}</span>
                            <select name="{$form['damaged']->getHtmlName()}">
                                <option value="1">{if $lang === 'en'}Yes{else}Ano{/if}</option>
                                <option value="0">{if $lang === 'en'}No{else}Ne{/if}</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="inquiry-submit --next">
                    <a href="#inquiryPricingStepSt" class="btn btn--outline inquiry-step-btn" id="backToInquiryPricingSt">{if $lang === 'en'}Back{else}Zpět{/if}</a>
                    <a href="#inquiryPricingStepRd" class="btn btn--outline inquiry-step-btn" id="nextToInquiryPricingRd">{if $lang === 'en'}Next{else}Dále{/if}</a>
                </div>
            </div>

            <div class="inquiry-step" id="inquiryPricingStepRd">
                <div class="inquiry-item --form-inputs">
                    <div class="inquiry-row">
                        <div class="form-row">
                            <div class="form-item third">
                                <label>
                                    <span class="label label--sm">{label name /}</span>
                                    {input name, placeholder => ($lang === 'en' ? 'John Smith' : 'Tomáš Novák')}
                                </label>
                                {inputError name}
                            </div>
                            <div class="form-item third">
                                <label>
                                    <span class="label label--sm">{label email /}</span>
                                    {input email, placeholder => ($lang === 'en' ? 'john@smith.com' : 'novak@tomas.cz')}
                                </label>
                                {inputError email}
                            </div>
                            <div class="form-item third">
                                <label>
                                    <span class="label label--sm">{label phone /}</span>
                                    {input phone, placeholder => '+420 777 666 555'}
                                </label>
                                {inputError phone}
                            </div>
                        </div>
                    </div>
                    <div class="inquiry-row">
                        <div class="form-row">
                            <div class="form-item half file-input">
                                <label>
                                    <span class="label label--sm">{if $lang === 'en'}Scan of vehicle registration document{else}Sken technického průkazu vozidla{/if}</span>
                                    <div class="fake-file-input">
                                        <div class="icon">
                                            <svg width="54" height="35" viewBox="0 0 54 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.7123 2.87501C25.1704 5.37217 26.9692 8.45285 27.1062 8.68755C27.2581 8.94777 40.1681 8.85061 49.1652 8.73869M23.7123 2.87501H47.1652C48.2698 2.87501 49.1652 3.77044 49.1652 4.87501V8.73869M23.7123 2.87501C23.0343 1.71387 21.7908 1 20.4462 1H5C2.79086 1 1 2.79086 1 5V30.0002C1 32.2093 2.79086 34.0002 5 34.0002H48.9578C51.1669 34.0002 52.9578 32.2094 52.9578 30.0002V12.4804C52.9578 10.3947 51.2508 8.71275 49.1652 8.73869" stroke="#C41717" stroke-width="2"/>
                                                <path d="M25.9785 28C25.9785 28.5523 26.4262 29 26.9785 29C27.5308 29 27.9785 28.5523 27.9785 28L26.9785 28L25.9785 28ZM27.6856 13.2929C27.2951 12.9024 26.6619 12.9024 26.2714 13.2929L19.9074 19.6569C19.5169 20.0474 19.5169 20.6805 19.9074 21.0711C20.298 21.4616 20.9311 21.4616 21.3217 21.0711L26.9785 15.4142L32.6354 21.0711C33.0259 21.4616 33.6591 21.4616 34.0496 21.0711C34.4401 20.6805 34.4401 20.0474 34.0496 19.6569L27.6856 13.2929ZM26.9785 28L27.9785 28L27.9785 14L26.9785 14L25.9785 14L25.9785 28L26.9785 28Z" fill="#C41717"/>
                                            </svg>
                                        </div>
                                        <div class="text">{if $lang === 'en'}Upload files{else}Nahrát soubory{/if}</div>
                                    </div>
                                    {input tp}
                                </label>
                            </div>
                            <div class="form-item half file-input">
                                <label>
                                    <span class="label label--sm">{if $lang === 'en'}Vehicle photos (exterior, interior, any damage){else}Fotografie vozu (exteriér, interiér, případná poškození){/if}</span>
                                    <div class="fake-file-input">
                                        <div class="icon">
                                            <svg width="54" height="35" viewBox="0 0 54 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.7123 2.87501C25.1704 5.37217 26.9692 8.45285 27.1062 8.68755C27.2581 8.94777 40.1681 8.85061 49.1652 8.73869M23.7123 2.87501H47.1652C48.2698 2.87501 49.1652 3.77044 49.1652 4.87501V8.73869M23.7123 2.87501C23.0343 1.71387 21.7908 1 20.4462 1H5C2.79086 1 1 2.79086 1 5V30.0002C1 32.2093 2.79086 34.0002 5 34.0002H48.9578C51.1669 34.0002 52.9578 32.2094 52.9578 30.0002V12.4804C52.9578 10.3947 51.2508 8.71275 49.1652 8.73869" stroke="#C41717" stroke-width="2"/>
                                                <path d="M25.9785 28C25.9785 28.5523 26.4262 29 26.9785 29C27.5308 29 27.9785 28.5523 27.9785 28L26.9785 28L25.9785 28ZM27.6856 13.2929C27.2951 12.9024 26.6619 12.9024 26.2714 13.2929L19.9074 19.6569C19.5169 20.0474 19.5169 20.6805 19.9074 21.0711C20.298 21.4616 20.9311 21.4616 21.3217 21.0711L26.9785 15.4142L32.6354 21.0711C33.0259 21.4616 33.6591 21.4616 34.0496 21.0711C34.4401 20.6805 34.4401 20.0474 34.0496 19.6569L27.6856 13.2929ZM26.9785 28L27.9785 28L27.9785 14L26.9785 14L25.9785 14L25.9785 28L26.9785 28Z" fill="#C41717"/>
                                            </svg>
                                        </div>
                                        <div class="text">{if $lang === 'en'}Upload files{else}Nahrát soubory{/if}</div>
                                    </div>
                                    {input photos}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                {* honeypot *}
                <div style="display:none" aria-hidden="true">
                    {input address}
                </div>

                <input type="hidden" name="recaptcha_token" id="recaptcha_token_pricing">

                <div class="inquiry-submit --next">
                    <a href="#inquiryPricingStepNd" class="btn btn--outline inquiry-step-btn" id="backToInquiryPricingNd">{if $lang === 'en'}Back{else}Zpět{/if}</a>
                    {input send, class => 'btn btn--outline'}
                </div>
            </div>
        </div>
    {/form}
{/snippet}

<script n:syntax="off">
    function onRecaptchaLoad() {
        grecaptcha.execute('6LcjeOgsAAAAAEAEH4H39pFH488Ao1Y1XOxl--ll', {action: 'pricing'}).then(function(token) {
            document.getElementById('recaptcha_token_pricing').value = token;
        });
    }
</script>
