{block content}
    <section class="faq-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="title title--h3">Nejčastější dotazy</h1>
                    <div class="faq-wrap">
                        <div class="accordionTabs" id="accordionTabs">
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                        <span class="title">Když si vyberu sám auto v zahraničí, kolik bude stát dovoz?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-1" class="accordion-collapse collapse show" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Cenu dovozu nemáme fixní, rádi Vám naceníme individuálně nabídku, která Vás zaujala. Prosíme Vás o zaslání odkazu na vozidlo pomocí emailu nebo kontaktního formuláře.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                        <span class="title">Je platná tovární záruka v České republice?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-2" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                        <span class="title">Jsou vozidla před nákupem osobně zkontrolována?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-3" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">
                                        <span class="title">Kolik dní trvá dovoz?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-4" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
                                        <span class="title">Pokud se na vozidle naleznou kosmetické vady, mám nárok na kompenzaci?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-5" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="true" aria-controls="collapse-6">
                                        <span class="title">Jaké jsou podmínky pro zrušení objednávky a vrácení zálohy?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-6" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="true" aria-controls="collapse-7">
                                        <span class="title">Ceny uvedené v inzerci jsou včetně dopravy a administračních úkonů?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-7" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="true" aria-controls="collapse-8">
                                        <span class="title">Mohu si prodloužit tovární záruku?</span>
                                        <span class="icon">
                                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.710938 0.707031L6.55116 6.54725L12.3914 0.707031" stroke="white" stroke-width="2"/>
                                            </svg>
                                        </span>
                                    </button>
                                </h3>
                                <div id="collapse-8" class="accordion-collapse collapse collapsed" data-bs-parent="#accordionTabs">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrap">
{*                        <div class="circle"></div>*}
                        <div class="box red">
                            Rádi Vám zodpovíme jakýkoliv dotaz, nebojte se nás kontaktovat.

                            <div class="arrow">
                                <svg width="72" height="66" viewBox="0 0 72 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M69.0736 0H2C0.895431 0 0 0.895432 0 2V63.2411C0 64.9794 2.0648 65.8902 3.34854 64.7181L70.4221 3.47697C71.7706 2.24579 70.8995 0 69.0736 0Z" fill="#C41717"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="person">
                            <svg width="182" height="422" viewBox="0 0 182 422" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M178.056 84.7448C176.774 83.4625 176.157 83.2884 175.604 83.5825C174.026 84.3896 172.445 85.2743 170.635 85.9967L167.544 88.0013C164.577 88.4555 162.932 88.872 160.041 89.4062C161.257 87.7333 163.076 84.1358 163.076 84.1358C162.323 83.3359 160.363 83.8983 159.234 85.2629C158.104 86.6276 156.481 88.9099 156.481 88.9099C155.321 91.2839 153.862 93.2603 152.331 95.079C150.719 96.9731 148.957 98.7071 147.268 100.599C147.185 100.752 147.028 100.825 146.945 100.978C145.174 103.022 144.16 105.712 142.765 108.156L136.224 118.838C135.154 120.826 134.006 122.812 132.686 125.337C131.199 123.116 129.778 121.285 129.291 119.405L125.691 109.971C123.022 103.129 120.429 96.367 117.761 89.5251L113.695 80.0764C112.027 76.1403 110.629 73.5334 106.698 72.4818C104.077 71.7808 101.55 70.5386 99.0134 69.6069L87.5081 64.5958C86.1223 64.1653 84.6588 63.7325 83.273 63.3019L82.8871 63.2125C82.9224 62.0479 82.9553 60.9609 82.9906 59.7963C83.1787 56.1494 82.3316 53.3261 78.1554 52.6557L77.3036 52.5522C77.0659 50.1359 77.0847 46.9502 76.8563 44.2233C77.0916 44.1527 77.4069 44.0068 77.7222 43.861C79.5314 43.1386 81.1735 35.1061 81.5569 32.7086L81.3167 27.8054L80.618 27.7842C81.0672 23.2127 81.5964 18.5659 82.0457 13.9945C82.1656 12.5992 82.2879 11.1264 81.4715 9.85826C82.0903 9.9547 82.6314 10.0488 83.1796 9.90996C84.6642 9.64405 84.8077 7.47242 84.8077 7.47242C85.3934 3.52676 82.4311 1.26111 79.2126 2.32938C76.8574 3.11293 77.1539 3.58819 74.834 3.20711C65.651 1.06399 58.588 3.33701 58.2164 7.91086C58.0823 9.77192 56.0213 11.1084 55.4214 12.9553C54.3086 16.341 54.7464 19.8514 55.977 22.8418C56.7746 24.731 57.9794 28.5755 59.0876 30.4741C59.8007 35.1585 59.3467 39.8853 58.6575 44.6827C58.2529 47.779 58.6247 50.8988 57.8319 53.9833L57.2108 53.9645C54.9568 53.974 53.1476 54.6963 53.6111 57.3526C54.4771 62.1194 51.9221 64.3734 47.9176 65.7288L24.9548 79.7992C22.6656 80.9733 21.6751 82.8861 21.207 85.5142C19.2357 96.723 16.7985 107.918 14.8272 119.126C13.237 128.015 11.5691 136.902 9.82362 145.786C9.18375 148.953 8.77212 152.282 8.05697 155.369C7.60999 157.298 8.98171 158.195 10.4005 160.103L12.3463 162.571C14.5816 165.747 22.2779 175.927 24.5131 179.104L32.4871 190.38C32.6307 190.773 32.7789 191.011 33.0024 191.328L32.8283 191.945C32.2143 194.258 31.6003 196.571 30.9886 198.806C32.4827 200.794 34.3273 201.471 36.3413 201.688L37.4422 193.561L37.6069 193.255L38.0186 192.491L40.4936 187.747C41.6299 186.15 42.1475 184.456 43.3639 182.783C43.9309 182.023 44.7425 180.882 45.2837 180.976C45.9025 181.072 46.0178 182.397 46.1472 183.256C46.785 187.86 47.5004 192.467 48.0605 197.069C48.3029 199.33 49.0299 200.984 51.4157 201.755C57.5707 203.807 63.648 205.856 69.723 207.983C71.9535 208.75 72.9016 208.234 73.2874 205.759C74.2777 198.717 76.3173 190.386 77.4629 183.349C77.6488 182.344 77.7664 181.027 78.1546 181.038C78.5428 181.05 78.7405 182.222 79.0205 183.24C80.8323 190.134 83.3807 198.371 84.9572 205.335C85.5738 208.074 86.4208 208.333 88.3453 206.371C93.0696 201.773 97.7939 197.175 102.669 192.738L103.711 191.682C103.876 191.376 104.04 191.07 104.205 190.764C102.812 188.002 102.612 184.343 101.708 180.819C100.457 175.963 100.063 170.977 99.3575 166.06L97.6772 152.254C98.8321 142.341 102.646 126.759 104.805 117.032L105.066 116.107C105.452 118.761 106.622 121.206 108.024 123.657C109.054 125.554 110.243 127.377 111.353 129.198L125.541 148.279C130.023 151.679 131.732 151.73 136.411 148.608L154.268 123.503C155.536 120.122 157.416 117.07 159.143 113.936C160.211 112.026 161.597 109.892 159.408 107.727C159.03 107.405 158.886 107.012 158.898 106.624C158.841 105.923 159.331 105.161 159.58 104.624C160.326 103.092 161.53 101.808 161.585 100.022L161.603 99.4008C161.761 99.3279 161.841 99.2526 161.999 99.1796C165.401 97.1844 169.097 95.742 172.643 94.1396L176.242 90.7515C176.894 89.7609 177.701 88.7751 178.277 87.7046C178.388 86.6199 179.265 85.8693 178.056 84.7448ZM36.4768 168.974L36.1521 169.431C35.9357 168.88 35.7192 168.33 35.3474 167.775C32.531 163.26 29.8745 158.594 27.2181 153.929C26.4063 152.505 26.1451 150.865 26.5827 149.247C28.4059 142.929 30.3044 136.692 32.2053 130.377L32.617 129.612L32.9817 130.4C35.0358 134.426 34.5866 138.998 35.6219 143.303C36.9232 149.093 37.6786 154.945 38.1988 160.867C38.5047 163.596 38.0296 166.457 36.4768 168.974Z" fill="#F4F4F4"/>
                                <path d="M22.7961 81.9883C28.1206 85.802 30.2054 91.3828 31.6549 97.4106C34.2056 108.135 33.6483 118.842 32.6205 129.691" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M69.7168 8.18416C66.0064 7.52784 64.656 8.49723 63.3785 12.1888C62.7833 13.8805 62.1034 15.8027 60.6776 16.6921C56.6427 19.0568 56.8498 22.4825 57.9863 26.014C59.9746 32.2135 59.476 38.4155 58.5869 44.6834C58.1023 47.855 58.6247 51.1348 57.5943 54.3675C57.1638 55.7533 57.8838 57.6403 60.039 58.3272C63.8105 59.5294 67.495 61.0398 71.029 62.3902" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M32.9836 130.48C35.0377 134.506 34.5885 139.078 35.6238 143.383C36.9275 149.096 37.6805 155.025 38.2007 160.947C38.429 163.674 38.0315 166.537 36.4787 169.054" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M53.2727 63.5605C55.6609 66.8191 55.7692 70.9412 57.1363 74.5574C59.3669 80.4534 61.4376 86.5 63.1953 92.6149C64.2448 96.4546 67.3505 96.5487 70.1197 97.4873" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M61.2805 17.5664C62.7793 19.3992 63.1817 21.5096 63.0335 23.8366C62.6972 29.8103 65.4996 34.7911 68.7772 39.4754C69.5983 40.5882 71.4877 42.3551 72.37 41.4493C74.3745 39.4117 79.2189 41.1126 78.9858 35.9765C78.7574 30.6851 79.2256 30.6215 73.5719 29.9841C72.9531 29.8876 72.4143 29.7159 71.7978 29.5418C69.9039 30.4947 70.0616 32.9864 68.3958 34.1016" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M104.577 116.796C102.418 126.523 98.6044 142.106 97.4495 152.018L99.1299 165.824C99.9135 170.744 100.304 175.807 101.481 180.583C102.384 184.108 102.582 187.844 103.977 190.528C99.8485 198.563 97.5783 206.81 94.0799 214.553" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M32.219 130.457C30.3182 136.772 28.4197 143.009 26.5964 149.326C26.1589 150.945 26.4201 152.585 27.2318 154.008C29.8883 158.674 32.5471 163.262 35.3612 167.854C36.547 169.755 36.8012 171.628 36.7377 173.724C36.6462 179.317 37.1805 187.338 37.8677 192.876" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M80.9602 9.2207C82.2408 10.5806 82.1114 12.2864 81.9844 13.9145C81.5162 19.1071 80.895 24.2174 80.3491 29.4077" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M72.1967 67.555C73.5943 67.5973 75.2389 67.1808 76.3871 67.7595C77.994 68.5853 79.4293 69.9499 80.554 71.3051C81.601 72.6579 80.4694 74.1002 80.1918 75.5683C79.2767 80.1257 77.6864 86.4501 76.5996 91.5463" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M32.6844 191.786C32.0704 194.099 31.4564 196.411 30.8447 198.647C33.3106 201.907 36.8162 201.625 40.1548 201.726" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M78.0852 52.6562C82.2614 53.3267 83.1085 56.15 82.9204 59.7968C82.7252 63.6766 83.2265 67.6552 80.6385 70.9962" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M147.648 101.312C149.584 104.091 151.768 106.411 155.233 107.448C156.697 107.881 157.48 107.672 158.365 106.688" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M111.544 76.9054C109.246 80.9547 109.493 85.625 108.505 90.0247C107.143 96.5114 107.091 103.349 105.268 109.666C103.706 115.059 105.292 119.148 107.807 123.343C108.916 125.241 110.026 127.062 111.137 128.883L125.325 147.964C129.807 151.364 131.515 151.415 136.195 148.293L154.051 123.188C155.32 119.807 157.199 116.756 158.926 113.622C159.994 111.711 161.38 109.577 159.192 107.413C158.058 106.368 159.027 105.154 159.361 104.387C160.107 102.855 161.312 101.571 161.366 99.7848" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M76.3482 40.9453C77.1671 44.7003 76.7249 51.6034 77.4897 54.5797C78.6686 59.2782 73.916 59.6783 71.5209 61.7818" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M71.4251 67.1426C67.2512 66.3945 66.6655 70.3402 64.741 72.3025C60.8988 70.865 59.08 66.7689 55.1555 65.4844" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M37.6993 193.102C35.7794 192.345 33.2808 192.735 32.3466 190.22L24.3726 178.943C22.1374 175.767 14.4411 165.587 12.2058 162.411L10.26 159.943C8.83886 158.112 7.46714 157.216 7.99411 155.211C8.78691 152.127 9.19856 148.798 9.76078 145.628C11.5063 136.744 13.1741 127.858 14.7644 118.969C16.7357 107.76 19.0952 96.5629 21.1441 85.3564C21.6122 82.7284 22.5227 80.8908 24.8919 79.6414L47.8548 65.571C51.8592 64.2156 54.4143 61.9616 53.5483 57.1948C53.0847 54.5386 54.8163 53.8138 57.1479 53.8067" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M83.2024 63.3008C84.5882 63.7313 86.0516 64.1642 87.4374 64.5947L98.9428 69.6058C101.477 70.6151 104.006 71.7796 106.627 72.4807C110.634 73.6122 111.954 76.2167 113.625 80.0753L117.69 89.524C120.359 96.3658 122.952 103.128 125.62 109.97L129.22 119.404C129.707 121.284 131.206 123.117 132.615 125.335C134.013 122.813 135.083 120.825 136.154 118.837L142.694 108.155C144.089 105.71 145.103 103.021 146.875 100.976C150.336 97.0401 154.086 93.812 156.41 88.9087C156.41 88.9087 158.031 86.7041 159.161 85.3394C160.29 83.9748 162.25 83.4124 163.003 84.2123C163.003 84.2123 161.184 87.8098 159.968 89.4827C162.937 88.9509 164.504 88.532 167.471 88.0778L170.562 86.0732C172.374 85.2731 173.953 84.4661 175.531 83.659C176.084 83.3649 176.701 83.539 177.983 84.8212C179.192 85.9458 178.315 86.6964 177.823 87.5364C177.247 88.6069 176.517 89.5951 175.788 90.5833L172.188 93.9714C168.643 95.5738 164.947 97.0162 161.544 99.0114C157.589 101.301 155.286 100.376 152.773 96.1037" stroke="#272727" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M104.847 190.32C105.226 198.336 105.793 212.964 106.327 220.984C107.227 234.922 107.505 248.841 108.093 262.77C108.771 278.877 109.605 294.989 110.05 311.089C110.399 322.679 110.669 334.267 111.641 345.798C112.686 357.486 111.786 369.271 113.297 380.974C113.859 385.499 113.56 390.23 113.808 394.9C113.949 397.936 115.358 400.154 116.916 402.61C121.516 409.822 128.08 413.751 136.012 416.167C137.783 416.687 141.037 417.018 140.581 419.258C140.214 421.112 137.143 419.853 135.353 419.955C133.174 420.044 130.93 419.743 128.751 419.833C122.683 420.037 116.876 419.318 111.865 415.436C110.498 414.384 108.896 413.403 108.644 416.582C108.395 419.683 105.851 418.984 103.908 419.003C101.654 419.012 99.4021 418.944 98.948 415.977C97.7313 407.392 96.5123 398.884 95.2956 390.299C93.693 379.06 92.0904 367.82 90.6431 356.586C89.3088 346.754 88.2097 336.851 86.953 327.021C85.0633 312.431 83.0183 297.837 81.1285 283.247C79.5541 271.076 77.9774 258.983 76.403 246.812C76.3418 246.266 76.5206 245.494 75.2148 244.989C74.8479 249.407 74.3304 253.666 74.0458 257.931C73.6955 264.371 73.5004 270.815 73.2253 277.335C72.5811 290.915 72.0168 304.42 71.2173 317.996C69.7028 342.352 67.6449 366.692 66.5963 391.062C66.2836 398.824 64.9639 406.478 64.7312 414.164C64.6819 415.795 64.7784 417.74 62.3644 417.901C60.4163 418.075 59.1928 417.416 58.9504 415.155C58.7104 412.816 57.1293 413.701 56.1765 414.372C47.9207 420.106 38.787 416.332 30.1476 416.77C27.5783 416.925 28.0253 414.996 29.3099 413.636C31.8814 410.838 34.7541 408.361 38.5115 407.464C44.7746 405.944 48.0424 400.681 52.5856 396.933C53.4631 396.182 53.3431 395.013 53.2184 393.999C50.7662 374.885 50.2597 355.674 48.664 336.508C47.5224 322.874 45.6798 309.296 44.6935 295.666C44.131 288.577 43.1779 281.554 42.3824 274.458C40.9915 261.36 39.6006 248.262 38.2874 235.167C37.2612 225.422 36.8914 211.966 36.2512 202.31L37.4485 193.565L40.4999 187.751C41.6362 186.153 42.1538 184.459 43.3701 182.786C43.9371 182.026 44.7488 180.885 45.29 180.979C45.9088 181.076 46.0241 182.4 46.1535 183.259C46.7913 187.864 47.5843 192.473 48.0668 197.072C48.3092 199.333 49.1139 200.99 51.422 201.759C57.577 203.811 63.6543 205.86 69.8069 207.989C72.0374 208.756 72.9856 208.24 73.3713 205.765C74.3616 198.723 76.4013 190.392 77.5469 183.355C77.7327 182.35 77.8503 181.032 78.2385 181.044C78.6267 181.056 78.8244 182.228 79.1044 183.246C80.9163 190.14 83.387 198.375 85.0412 205.341C85.6577 208.08 86.5071 208.261 88.4292 206.376C93.1535 201.779 97.8778 197.181 102.753 192.744L104.847 190.32Z" fill="#272727"/>
                                <path d="M69.4899 61.955L66.735 68.2441L70.1513 70.9121L62.9925 94.3202C62.9925 94.3202 69.9387 119.01 71.0257 119.043C72.4233 119.085 77.3139 91.0235 77.3139 91.0235L73.1841 70.8485L76.6308 67.378L72.4544 61.5785L69.4899 61.955Z" fill="#272727"/>
                                <path d="M81.4789 32.6298C81.0931 35.1049 79.4534 43.0598 77.6442 43.7821C75.8325 44.5821 74.8255 44.4739 72.501 44.2481C70.1764 44.0223 68.7271 43.1236 67.6188 41.2249C65.8424 38.2958 63.9083 35.4395 61.5318 31.7928L59.1531 30.7882C58.0402 29.0448 56.6919 24.8075 55.8966 22.8406C54.6684 19.7726 54.2283 16.3399 55.3411 12.9541C55.9433 11.0295 57.9243 9.76838 58.136 7.90967C58.51 3.25818 65.573 0.985164 74.7537 3.20592C77.0735 3.587 76.7771 3.11175 79.1322 2.32819C82.3508 1.25993 85.3907 3.52793 84.7273 7.47123C84.7273 7.47123 84.5838 9.64287 83.0992 9.90878C81.6146 10.1747 80.2382 9.4336 78.4595 9.14661C75.5209 8.66909 72.4858 8.81035 69.6671 9.50216C68.806 9.70923 65.5004 11.0857 65.5004 11.0857C65.5004 11.0857 68.3756 13.6596 67.4204 14.4078C62.8725 18.3112 65.5267 25.6189 68.5737 30.2185C70.5452 26.7034 73.4792 27.3362 76.272 27.4985C78.5236 27.5666 79.373 27.7478 80.46 27.7807L81.314 27.8065L81.4789 32.6298Z" fill="#272727"/>
                                <path d="M61.3978 31.7881C61.4002 31.7105 61.52 25.1862 61.4893 23.631C61.4563 22.1534 61.1598 19.1136 61.0092 18.9537C60.8586 18.7937 57.9882 18.6291 58.1154 22.13C58.2425 25.631 60.0307 25.6074 60.0307 25.6074L59.7861 31.1176L61.3978 31.7881Z" fill="#F4F4F4"/>
                                <path d="M78.3528 33.703C78.3528 33.703 76.5247 35.0465 73.7296 34.9619C70.9368 34.7997 71.1414 33.1739 71.1414 33.1739L78.3528 33.703Z" fill="#F4F4F4"/>
                            </svg>
                        </div>
                        <div class="question-icon">
                            <svg width="349" height="542" viewBox="0 0 349 542" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-outside-1_644_563" maskUnits="userSpaceOnUse" x="-0.695312" y="-0.712891" width="350" height="542" fill="black">
                                    <rect fill="white" x="-0.695312" y="-0.712891" width="350" height="542"/>
                                    <path d="M81.4237 369.758L77.6787 245.424H113.631C132.106 245.424 149.583 244.176 166.061 241.679C182.539 239.182 196.77 234.938 208.754 228.946C221.237 222.954 230.974 214.216 237.965 202.731C244.955 191.246 248.451 176.766 248.451 159.289C248.451 143.81 245.205 130.577 238.714 119.592C232.722 108.607 223.983 100.118 212.499 94.1261C201.513 88.1341 188.531 85.1381 173.551 85.1381C158.071 85.1381 144.589 88.3838 133.105 94.8751C121.62 100.867 112.632 109.356 106.141 120.341C100.149 130.827 97.1527 143.56 97.1527 158.54H2.02969C1.53035 128.58 8.02169 101.866 21.5037 78.3971C34.9857 54.9284 54.7094 36.4531 80.6747 22.9711C106.64 8.98977 137.848 1.9991 174.3 1.9991C208.254 1.9991 238.214 8.24076 264.18 20.7241C290.145 32.7081 310.368 50.4344 324.849 73.9031C339.329 97.3718 346.57 125.834 346.57 159.289C346.57 193.244 339.08 221.706 324.1 244.675C309.619 267.145 289.146 283.873 262.682 294.858C236.716 305.843 206.507 311.586 172.053 312.085L167.559 369.758L81.4237 369.758ZM124.866 539.032C106.89 539.032 91.9097 533.539 79.9257 522.554C68.441 511.069 62.6987 497.338 62.6987 481.359C62.6987 464.881 68.441 451.149 79.9257 440.164C91.9097 428.679 106.89 422.937 124.866 422.937C142.842 422.937 157.572 428.679 169.057 440.164C180.541 451.149 186.284 464.881 186.284 481.359C186.284 497.338 180.541 511.069 169.057 522.554C157.572 533.539 142.842 539.032 124.866 539.032Z"/>
                                </mask>
                                <path d="M81.4237 369.758L79.4246 369.818L79.483 371.758H81.4237V369.758ZM77.6787 245.424V243.424H75.6175L75.6796 245.484L77.6787 245.424ZM166.061 241.679L166.36 243.657L166.061 241.679ZM208.754 228.946L207.888 227.143L207.874 227.15L207.859 227.157L208.754 228.946ZM237.965 202.731L236.256 201.691L237.965 202.731ZM238.714 119.592L236.958 120.55L236.974 120.58L236.992 120.61L238.714 119.592ZM212.499 94.1261L211.541 95.8819L211.557 95.8907L211.574 95.8992L212.499 94.1261ZM133.105 94.8751L134.03 96.6483L134.06 96.6328L134.089 96.6162L133.105 94.8751ZM106.141 120.341L104.419 119.324L104.411 119.336L104.404 119.349L106.141 120.341ZM97.1527 158.54V160.54H99.1527V158.54H97.1527ZM2.02969 158.54L0.0299664 158.573L0.0627441 160.54H2.02969V158.54ZM21.5037 78.3971L23.2379 79.3933L21.5037 78.3971ZM80.6747 22.9711L81.5963 24.7461L81.6097 24.7392L81.6229 24.732L80.6747 22.9711ZM264.18 20.7241L263.313 22.5266L263.327 22.5334L263.342 22.54L264.18 20.7241ZM324.849 73.9031L326.551 72.8529L324.849 73.9031ZM324.1 244.675L322.424 243.583L322.419 243.592L324.1 244.675ZM262.682 294.858L261.915 293.011L261.902 293.016L262.682 294.858ZM172.053 312.085L172.024 310.085L170.2 310.112L170.059 311.93L172.053 312.085ZM167.559 369.758V371.758H169.409L169.553 369.913L167.559 369.758ZM79.9257 522.554L78.5115 523.968L78.5422 523.999L78.5742 524.028L79.9257 522.554ZM79.9257 440.164L81.3081 441.609L81.3095 441.608L79.9257 440.164ZM169.057 440.164L167.642 441.578L167.658 441.594L167.674 441.609L169.057 440.164ZM169.057 522.554L170.439 523.999L170.455 523.984L170.471 523.968L169.057 522.554ZM81.4237 369.758L83.4228 369.698L79.6778 245.364L77.6787 245.424L75.6796 245.484L79.4246 369.818L81.4237 369.758ZM77.6787 245.424V247.424H113.631V245.424V243.424H77.6787V245.424ZM113.631 245.424V247.424C132.196 247.424 149.773 246.17 166.36 243.657L166.061 241.679L165.761 239.702C149.392 242.182 132.016 243.424 113.631 243.424V245.424ZM166.061 241.679L166.36 243.657C182.997 241.136 197.438 236.84 209.648 230.735L208.754 228.946L207.859 227.157C196.102 233.036 182.08 237.229 165.761 239.702L166.061 241.679ZM208.754 228.946L209.619 230.749C222.44 224.595 232.475 215.597 239.673 203.771L237.965 202.731L236.256 201.691C229.473 212.835 220.034 221.313 207.888 227.143L208.754 228.946ZM237.965 202.731L239.673 203.771C246.904 191.892 250.451 177.025 250.451 159.289H248.451H246.451C246.451 176.507 243.007 190.601 236.256 201.691L237.965 202.731ZM248.451 159.289H250.451C250.451 143.528 247.144 129.928 240.436 118.575L238.714 119.592L236.992 120.61C243.266 131.227 246.451 144.091 246.451 159.289H248.451ZM238.714 119.592L240.469 118.634C234.281 107.288 225.247 98.5215 213.424 92.3529L212.499 94.1261L211.574 95.8992C222.72 101.715 231.163 109.925 236.958 120.55L238.714 119.592ZM212.499 94.1261L213.456 92.3703C202.125 86.1893 188.8 83.1381 173.551 83.1381V85.1381V87.1381C188.262 87.1381 200.902 90.0789 211.541 95.8819L212.499 94.1261ZM173.551 85.1381V83.1381C157.787 83.1381 143.954 86.4456 132.121 93.134L133.105 94.8751L134.089 96.6162C145.225 90.3219 158.356 87.1381 173.551 87.1381V85.1381ZM133.105 94.8751L132.18 93.1019C120.369 99.2638 111.103 108.012 104.419 119.324L106.141 120.341L107.863 121.359C114.161 110.7 122.871 102.47 134.03 96.6483L133.105 94.8751ZM106.141 120.341L104.404 119.349C98.2026 130.202 95.1527 143.295 95.1527 158.54H97.1527H99.1527C99.1527 143.825 102.095 131.453 107.877 121.333L106.141 120.341ZM97.1527 158.54V156.54H2.02969V158.54V160.54H97.1527V158.54ZM2.02969 158.54L4.02941 158.507C3.53543 128.868 9.9545 102.516 23.2379 79.3933L21.5037 78.3971L19.7695 77.4008C6.08888 101.215 -0.47472 128.292 0.0299664 158.573L2.02969 158.54ZM21.5037 78.3971L23.2379 79.3933C36.5137 56.2836 55.9421 38.0665 81.5963 24.7461L80.6747 22.9711L79.7531 21.1961C53.4766 34.8397 33.4577 53.5732 19.7695 77.4008L21.5037 78.3971ZM80.6747 22.9711L81.6229 24.732C107.236 10.9405 138.102 3.9991 174.3 3.9991V1.9991V-0.000900269C137.594 -0.000900269 106.044 7.03905 79.7265 21.2102L80.6747 22.9711ZM174.3 1.9991V3.9991C208.008 3.9991 237.662 10.1945 263.313 22.5266L264.18 20.7241L265.046 18.9216C238.766 6.28703 208.501 -0.000900269 174.3 -0.000900269V1.9991ZM264.18 20.7241L263.342 22.54C288.964 34.3657 308.88 51.8321 323.147 74.9533L324.849 73.9031L326.551 72.8529C311.856 49.0367 291.326 31.0505 265.018 18.9082L264.18 20.7241ZM324.849 73.9031L323.147 74.9533C337.395 98.045 344.57 126.125 344.57 159.289H346.57H348.57C348.57 125.542 341.264 96.6985 326.551 72.8529L324.849 73.9031ZM346.57 159.289H344.57C344.57 192.948 337.147 221.008 322.424 243.583L324.1 244.675L325.775 245.768C341.012 222.404 348.57 193.539 348.57 159.289H346.57ZM324.1 244.675L322.419 243.592C308.174 265.695 288.033 282.17 261.915 293.011L262.682 294.858L263.448 296.705C290.26 285.576 311.064 268.595 325.781 245.759L324.1 244.675ZM262.682 294.858L261.902 293.016C236.221 303.881 206.275 309.589 172.024 310.085L172.053 312.085L172.082 314.085C206.738 313.583 237.212 307.806 263.461 296.7L262.682 294.858ZM172.053 312.085L170.059 311.93L165.565 369.603L167.559 369.758L169.553 369.913L174.047 312.24L172.053 312.085ZM167.559 369.758V367.758L81.4237 367.758V369.758V371.758L167.559 371.758V369.758ZM124.866 539.032V537.032C107.333 537.032 92.8521 531.69 81.2771 521.08L79.9257 522.554L78.5742 524.028C90.9673 535.389 106.447 541.032 124.866 541.032V539.032ZM79.9257 522.554L81.3399 521.14C70.2234 510.023 64.6987 496.798 64.6987 481.359H62.6987H60.6987C60.6987 497.878 66.6587 512.116 78.5115 523.968L79.9257 522.554ZM62.6987 481.359H64.6987C64.6987 465.404 70.234 452.202 81.3081 441.609L79.9257 440.164L78.5433 438.719C66.6481 450.097 60.6987 464.358 60.6987 481.359H62.6987ZM79.9257 440.164L81.3095 441.608C92.8886 430.511 107.358 424.937 124.866 424.937V422.937V420.937C106.421 420.937 90.9308 426.847 78.5419 438.72L79.9257 440.164ZM124.866 422.937V424.937C142.373 424.937 156.575 430.51 167.642 441.578L169.057 440.164L170.471 438.75C158.569 426.848 143.31 420.937 124.866 420.937V422.937ZM169.057 440.164L167.674 441.609C178.748 452.202 184.284 465.404 184.284 481.359H186.284H188.284C188.284 464.358 182.334 450.097 170.439 438.719L169.057 440.164ZM186.284 481.359H184.284C184.284 496.798 178.759 510.023 167.642 521.14L169.057 522.554L170.471 523.968C182.324 512.116 188.284 497.878 188.284 481.359H186.284ZM169.057 522.554L167.674 521.109C156.611 531.691 142.4 537.032 124.866 537.032V539.032V541.032C143.284 541.032 158.533 535.388 170.439 523.999L169.057 522.554Z" fill="#C41717" mask="url(#path-1-outside-1_644_563)"/>
                            </svg>
                        </div>
                        <div class="star-icon">
                            <svg width="196" height="218" viewBox="0 0 196 218" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M97.9756 1C112.259 1.00001 123.204 13.6955 121.1 27.8232L113.978 75.6436C113.544 78.5547 116.883 80.5067 119.207 78.7012L157.178 49.207C168.341 40.5352 184.614 43.9128 191.404 56.3115C198.039 68.4273 192.552 83.6167 179.706 88.6953L135.901 106.014C133.136 107.107 133.155 111.026 135.93 112.094L178.889 128.616C192.34 133.79 198.028 149.726 190.894 162.248C183.756 174.774 167.139 178.002 155.831 169.059L119.208 140.094C116.895 138.264 113.534 140.199 113.954 143.118L120.729 190.202C122.731 204.118 111.936 216.577 97.877 216.577C83.8836 216.577 73.1078 204.228 75.0029 190.363L81.457 143.141C81.857 140.214 78.4733 138.305 76.1748 140.16L40.5703 168.904C29.03 178.221 11.898 175.048 4.46094 162.216C-2.96354 149.405 2.76676 132.99 16.5508 127.582L58.7773 111.017C61.5654 109.923 61.5306 105.964 58.7236 104.92L16.0645 89.0469C2.82204 84.1195 -2.9387 68.5682 3.89844 56.2031C10.7453 43.8207 27.0112 40.4425 38.2227 49.0742L76.7598 78.7441C79.0866 80.5356 82.4111 78.5823 81.9785 75.6777L74.8516 27.8232C72.7475 13.6955 83.692 1 97.9756 1Z" stroke="#C41717" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}