{block content}
    <section class="header-sm-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="text-col">
                        <h1 class="title title--h3">Karavany</h1>
                        <div class="label">Chci poradit</div>
{*                        <div class="text">*}
{*                            Chcete nám dát vozidlo protiúčtem, či máte pouze zájem o výkup vozu? Máte zájem o komisní prodej auta? Kontaktujte nás!*}
{*                        </div>*}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title title--h4">Napište nám</h2>
                    <div class="form-wrap">
                        {control contactForm}
{*                        <form action="">*}
{*                            <div class="form-row">*}
{*                                <div class="form-item third">*}
{*                                    <label>*}
{*                                        <span class="label">Jméno</span>*}
{*                                        <input type="text" placeholder="Tomáš Novák">*}
{*                                    </label>*}
{*                                </div>*}
{*                                 <div class="form-item third">*}
{*                                    <label>*}
{*                                        <span class="label">Email</span>*}
{*                                        <input type="email" placeholder="novak@tomas.cz">*}
{*                                    </label>*}
{*                                </div>*}
{*                                <div class="form-item third">*}
{*                                    <label>*}
{*                                        <span class="label">Telefon</span>*}
{*                                        <input type="text" placeholder="+420 777 666 555">*}
{*                                    </label>*}
{*                                </div>*}
{*                            </div>*}
{*                            <div class="form-row">*}
{*                                <div class="form-item textarea">*}
{*                                    <label>*}
{*                                        <span class="label">Poznámka</span>*}
{*                                        <textarea placeholder="Váš text..."></textarea>*}
{*                                    </label>*}
{*                                </div>*}
{*                            </div>*}
{*                            <div class="form-row submit">*}
{*                                <div class="form-item">*}
{*                                    <input type="submit" value="Odeslat">*}
{*                                </div>*}
{*                            </div>*}
{*                        </form>*}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="/cs/kontakt" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}