{block content}
    <section class="header-sm-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="text-col">
                        <h1 class="title title--h3">Ocenění vozidla</h1>
                        <div class="label">Chci poradit</div>
                        <div class="text">
                            Chcete nám dát vozidlo protiúčtem, či máte pouze zájem o výkup vozu? Máte zájem o komisní prodej auta? Kontaktujte nás!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="inquiry-form-block --pricing content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="title title--h4 text-center">Zjistit cenu vozu</div>
                    <div class="progress">
                        <div class="progress-item">
                            <div class="num active">1</div>
                            <div class="label">Info o vozidle</div>
                        </div>
                        <div class="progress-item">
                            <div class="num">2</div>
                            <div class="label">Doplňující informace</div>
                        </div>
                        <div class="progress-item">
                            <div class="num">3</div>
                            <div class="label">Kontaktní údaje</div>
                        </div>
                    </div>
                    <div class="inquiry-wrap --pricing">
                        <div class="inquiry-item --form-inputs">
                            <div class="form-item">
                                <label>
                                    <span class="label">Značka a model vozidla</span>
                                    <input type="text" placeholder="Škoda">
                                </label>
                            </div>
                            <div class="form-item">
                                <label>
                                    <span class="label">Uvedení do provozu</span>
                                    <input type="text" placeholder="2022">
                                </label>
                            </div>
                            <div class="form-item">
                                <label>
                                    <span class="label">Stav tachometru</span>
                                    <input type="text" placeholder="200 000 km">
                                </label>
                            </div>
                            <div class="form-item">
                                <label>
                                    <span class="label">Motorizace</span>
                                    <input type="text" placeholder="1.8 TDI">
                                </label>
                            </div>
                            <div class="form-item">
                                <label>
                                    <span class="label">VIN číšlo vozu</span>
                                    <input type="text" placeholder="4Y1SL65848Z411439">
                                </label>
                            </div>
                            <div class="form-item">
                                <label>
                                    <span class="label">Představa o ceně</span>
                                    <input type="text" placeholder="1 000 000 Kč">
                                </label>
                            </div>
                        </div>
                        <div class="inquiry-submit --next">
                            <a href="#" class="btn btn--outline">Dále</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}