{block content}
    <section class="header-sm-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 offset-lg-4">
                    <div class="text-col">
                        <h1 class="title title--h3">Poptat vozidlo</h1>
                        <div class="label">Chci poradit</div>
                        <div class="text">
                            Děkujeme za důvěru! Pojďme v pár krocích zjistit, jaké auto by se Vám hodilo.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--sm">
                            <span class="text">Chci veterána</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="#C41717"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="inquiry-form-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="title title--h4 text-center">Jaké vozidlo?</div>
                    <div class="progress">
                        <div class="progress-item">
                            <div class="num active">1</div>
                            <div class="label">Cena</div>
                        </div>
                        <div class="progress-item">
                            <div class="num">2</div>
                            <div class="label">Info o vozidle</div>
                        </div>
                        <div class="progress-item">
                            <div class="num">3</div>
                            <div class="label">Doplňující info</div>
                        </div>
                    </div>
                    <div class="inquiry-wrap">
                        <div class="inquiry-item">
                            <div class="label">V jaké cenové hladině vybíráte?</div>
                            <div class="inquiry-range">
                                <input type="text" placeholder="400 000">
                                <div class="range-bar">
                                    <div class="fill">
                                        <div class="point --start"></div>
                                        <div class="point --end"></div>
                                    </div>
                                </div>
                                <input type="text" placeholder="50 000 000">
                            </div>
                        </div>
                        <div class="inquiry-item">
                            <div class="label">Využijete možnost odpočtu DPH?</div>
                            <div class="label">(Jste plátce DPH?)</div>
                            <div class="inquiry-btns">
                                <a href="#" class="inquiry-btn">Ano</a>
                                <a href="#" class="inquiry-btn">Ne</a>
                            </div>
                        </div>
                        <div class="inquiry-submit --next">
                            <a href="#" class="btn btn--outline">Dále</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-block-rd content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="text-col">
                        <div class="title title--h3">Dovoz veteránů na klíč</div>
                        <div class="subtitle">Automaton - Když chcete dovést auto s duší! <br>Veterán nebo youngtimer? To už je na Vás!</div>
                        <div class="citation-wrap">
                            <div class="icon --top">
                                <svg width="69" height="47" viewBox="0 0 69 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M37.2355 46.607C34.1429 46.607 32.2201 43.2475 33.7866 40.5809L56.466 1.97395C57.1844 0.751047 58.4967 0 59.915 0H64.0888C66.9632 0 68.8994 2.94144 67.7628 5.58164L51.1427 44.1886C50.5109 45.6562 49.0664 46.607 47.4687 46.607H37.2355ZM4.00452 46.607C0.911909 46.607 -1.01086 43.2475 0.555593 40.5809L23.235 1.97395C23.9534 0.751047 25.2657 0 26.684 0H30.8327C33.7136 0 35.6499 2.95366 34.5007 5.59551L17.7075 44.2025C17.0724 45.6626 15.6318 46.607 14.0395 46.607H4.00452Z" fill="#272727"/>
                                </svg>
                            </div>
                            <div class="citation-text">
                                Jsme tým nadšenců, kteří se specializují na dovoz nových a zánovních aut z celé Evropy. Nicméně jsme i „autaři“… A máme rádi, když mají auta duši. Sami taková auta vlastníme nebo je hledáme. I proto víme, jak je složité najít youngtimer nebo veterán dle představ.
                            </div>
                            <div class="icon --bottom">
                                <svg width="69" height="47" viewBox="0 0 69 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M37.2353 46.607C34.3543 46.607 32.4181 43.6534 33.5673 41.0115L50.3604 2.40449C50.9956 0.944375 52.4362 0 54.0285 0H64.0634C67.1561 0 69.0788 3.3595 67.5124 6.02605L44.8329 44.6331C44.1145 45.856 42.8023 46.607 41.384 46.607H37.2353ZM4.00428 46.607C1.12332 46.607 -0.812882 43.6534 0.336263 41.0115L17.1294 2.40449C17.7646 0.944373 19.2052 0 20.7975 0H30.8324C33.9251 0 35.8478 3.3595 34.2814 6.02605L11.6019 44.6331C10.8835 45.856 9.5713 46.607 8.153 46.607H4.00428Z" fill="#272727"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-1">
                    <div class="full-bck" style="background-image: url('/assets/img/textBlockRd.webp')"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-block-th content-block">
        <div class="big-letter">A</div>
        <div class="full-bck" style="background-image: url('/assets/img/textBlockTh.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-6">
                    <div class="text-wrap">
                        <div class="text">
                            <p>Neznáme každý vůz a každé provedení, nicméně špičkovou detailní kontrolu pro Vás provedeme a následně jen Vy rozhodnete, zda-li je vůz dle Vašich představ.</p>
                            <p>Co dělá Automaton jedinečným? Náš tým zkušených prodejců pro dovoz automobilů, který má bohaté zkušenosti v oblasti dovozu a je schopný vyhledat ty nejexkluzivnější klenoty automobilové historie. Náš technik se postará o pečlivou kontrolu veterána dle Vašeho přání, ať už je to youngtimer nebo klasický vůz z éry 30. let.</p>
                        </div>
                        <div class="magnifier-box">
                            <div class="icon">
                                <svg width="153" height="153" viewBox="0 0 153 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.24">
                                        <path d="M70.6123 7.98828C73.7659 4.50752 79.2341 4.50753 82.3877 7.98828C85.4378 11.3548 90.3818 12.2266 94.3994 10.1064C98.5533 7.9142 103.692 9.78436 105.465 14.1338C107.18 18.3406 111.528 20.8508 116.028 20.2324C120.681 19.5931 124.87 23.1083 125.049 27.8018C125.222 32.3411 128.448 36.1861 132.889 37.1445C137.48 38.1352 140.215 42.8714 138.777 47.3428C137.387 51.6676 139.103 56.3854 142.948 58.8047C146.924 61.3059 147.873 66.6913 144.993 70.4014C142.207 73.9898 142.207 79.0102 144.993 82.5986C147.873 86.3087 146.924 91.6941 142.948 94.1953C139.103 96.6146 137.387 101.332 138.777 105.657C140.215 110.129 137.48 114.865 132.889 115.855C128.448 116.814 125.222 120.659 125.049 125.198C124.87 129.892 120.681 133.407 116.028 132.768C111.528 132.149 107.18 134.659 105.465 138.866C103.692 143.216 98.5533 145.086 94.3994 142.894C90.3818 140.773 85.4378 141.645 82.3877 145.012C79.2341 148.492 73.7659 148.492 70.6123 145.012C67.5622 141.645 62.6182 140.773 58.6006 142.894C54.4467 145.086 49.3081 143.216 47.5352 138.866C45.8204 134.659 41.4723 132.149 36.9717 132.768C32.3185 133.407 28.1296 129.892 27.9512 125.198C27.7785 120.659 24.5517 116.814 20.1113 115.855C15.5202 114.865 12.7853 110.129 14.2227 105.657C15.6131 101.332 13.8967 96.6146 10.0518 94.1953C6.07627 91.6941 5.12658 86.3087 8.00684 82.5986C10.7926 79.0102 10.7926 73.9898 8.00684 70.4014C5.12658 66.6913 6.07627 61.3059 10.0518 58.8047C13.8967 56.3854 15.6131 51.6676 14.2227 47.3428C12.7853 42.8714 15.5202 38.1352 20.1113 37.1445C24.5517 36.1861 27.7785 32.3411 27.9512 27.8018C28.1296 23.1083 32.3185 19.5931 36.9717 20.2324C41.4723 20.8508 45.8204 18.3406 47.5352 14.1338C49.3081 9.78436 54.4467 7.9142 58.6006 10.1064C62.6182 12.2266 67.5622 11.3548 70.6123 7.98828Z" stroke="white" stroke-width="2"/>
                                        <mask id="path-2-inside-1_611_345" fill="white">
                                            <path d="M81.9941 36.6387C99.7042 36.6389 114.061 50.996 114.061 68.7061C114.06 86.416 99.7041 100.773 81.9941 100.773C76.346 100.773 71.0387 99.313 66.4295 96.7493C64.2566 95.5407 61.4917 95.6998 59.7335 97.4581L46.4063 110.786C44.8363 112.356 42.2907 112.356 40.7206 110.786C39.1506 109.216 39.1505 106.671 40.7204 105.101L53.8356 91.9841C55.6416 90.1778 55.7561 87.3196 54.446 85.1269C51.5763 80.3239 49.9268 74.7078 49.9268 68.7061C49.9268 50.9959 64.2839 36.6387 81.9941 36.6387Z"/>
                                        </mask>
                                        <path d="M81.9941 36.6387L81.9942 34.6387H81.9941V36.6387ZM114.061 68.7061L116.061 68.7061V68.7061H114.061ZM81.9941 100.773V102.773H81.9942L81.9941 100.773ZM49.9268 68.7061H47.9268V68.7061L49.9268 68.7061ZM40.7204 105.101L42.1347 106.515L40.7204 105.101ZM46.4063 110.786L47.8205 112.2L46.4063 110.786ZM66.4295 96.7493L67.4017 95.0015L66.4295 96.7493ZM59.7335 97.4581L58.3193 96.0439L59.7335 97.4581ZM81.9941 36.6387L81.9941 38.6387C98.5995 38.6389 112.061 52.1005 112.061 68.7061H114.061H116.061C116.061 49.8915 100.809 34.6389 81.9942 34.6387L81.9941 36.6387ZM114.061 68.7061L112.061 68.706C112.06 85.3115 98.5994 98.7732 81.9941 98.7734L81.9941 100.773L81.9942 102.773C100.809 102.773 116.06 87.5205 116.061 68.7061L114.061 68.7061ZM81.9941 100.773V98.7734C76.6949 98.7734 71.7212 97.404 67.4017 95.0015L66.4295 96.7493L65.4574 98.4972C70.3562 101.222 75.9971 102.773 81.9941 102.773V100.773ZM59.7335 97.4581L58.3193 96.0439L44.992 109.372L46.4063 110.786L47.8205 112.2L61.1478 98.8722L59.7335 97.4581ZM40.7204 105.101L42.1347 106.515L55.2499 93.3982L53.8356 91.9841L52.4213 90.5699L39.3062 103.686L40.7204 105.101ZM54.446 85.1269L56.1629 84.1011C53.4733 79.5994 51.9268 74.3365 51.9268 68.706L49.9268 68.7061L47.9268 68.7061C47.9268 75.0791 49.6794 81.0483 52.7292 86.1527L54.446 85.1269ZM49.9268 68.7061H51.9268C51.9268 52.1004 65.3885 38.6387 81.9941 38.6387V36.6387V34.6387C63.1794 34.6387 47.9268 49.8913 47.9268 68.7061H49.9268ZM53.8356 91.9841L55.2499 93.3982C57.817 90.8308 57.8556 86.934 56.1629 84.1011L54.446 85.1269L52.7292 86.1527C53.6567 87.7051 53.4662 89.5249 52.4213 90.5699L53.8356 91.9841ZM40.7206 110.786L42.1348 109.372C41.3458 108.583 41.3458 107.304 42.1347 106.515L40.7204 105.101L39.3062 103.686C36.9553 106.038 36.9554 109.849 39.3064 112.2L40.7206 110.786ZM46.4063 110.786L44.992 109.372C44.2031 110.161 42.9238 110.161 42.1348 109.372L40.7206 110.786L39.3064 112.2C41.6575 114.551 45.4695 114.551 47.8205 112.2L46.4063 110.786ZM66.4295 96.7493L67.4017 95.0015C64.5908 93.4381 60.8176 93.5454 58.3193 96.0439L59.7335 97.4581L61.1478 98.8722C62.1657 97.8542 63.9223 97.6433 65.4574 98.4972L66.4295 96.7493Z" fill="white" mask="url(#path-2-inside-1_611_345)"/>
                                        <path d="M81.9883 44.207C95.4936 44.2071 106.445 55.1763 106.445 68.7109C106.445 82.2455 95.4935 93.2147 81.9883 93.2148C68.483 93.2148 57.5314 82.2456 57.5312 68.7109C57.5312 55.1762 68.4829 44.207 81.9883 44.207Z" stroke="white" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="magnifier-text">
                                <p>Co byste řekli na parťáka při dovozu Vašeho vysněného veteránu nebo youngtimeru ze Švédska nebo odjinud z celé Evropy, na kterého se můžete spolehnout?</p>
                                <p>S vášní pro klasické automobily a know-how v oboru, jsme připraveni splnit vaše sny o vlastnictví skvostu na čtyřech kolech. Ať už bude Vaše přání jakékoliv!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="steps-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="title title--h3">Jak proces<br> dovozu funguje?</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="steps-wrap">
                        <div class="steps-row --st">
                            <div class="step-item">
                                <div class="num">1</div>
                                <div class="text">
                                    Zašlete nám specifikaci hledaného vozu, případně odkaz na konkrétní vůz.
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="num">2</div>
                                <div class="text">
                                    Zasíláme Vám nabídku včetně kalkulace našich služeb.
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="num">3</div>
                                <div class="text">
                                    Když vůz odpovídá Vašemu přání, prověříme pro Vás dostupnost.
                                </div>
                            </div>
                            <div class="step-item --empty"></div>
                        </div>
                        <div class="steps-row --nd">
                            <div class="step-item --empty"></div>
                            <div class="step-item">
                                <div class="num">4</div>
                                <div class="text">
                                    Technik jede vozidlo osobně zkontrolovat – zasílá protokol o stavu vozidla, videa a fotografie. Prohlídka vozidla je zpoplatněna částkou 20.000 – 30.000 Kč dle místa kontroly.
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="num">5</div>
                                <div class="text">
                                    Pokud vůz splňuje Vaší představu, připravujeme kupní smlouvu dle dříve zaslané nabídky a zahajujeme dovoz. V případě, že stav vozu není dle Vašeho přání, hledáme dále.
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="num">6</div>
                                <div class="text">
                                    Po dovozu Vašeho veterána do České republiky ho přihlašujeme na SPZ a předáváme.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}