# see https://doc.nette.org/en/configuring

parameters:
    adminEmail: test@localhost # for prod info@automaton.mpotfaj.cz (proste info na domene)

application:
    catchExceptions: true
    errorPresenter:
        4xx: Error:Error4xx
        5xx: Error:Error5xx
    mapping: App\Presentation\*\**Presenter

database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: no
		tags: no

# STARY SYNTAX -> picovina
#nette:
#    mailer:
#        host: mailhog
#        port: 1025