services:
    mail.mailer:
        class: Nette\Mail\SmtpMailer
        arguments:
            host: mailhog
            port: 1025
            username: ''
            password: ''
            encryption: null

    - App\Core\RouterFactory::createRouter
    - App\Components\Forms\ContactFormFactory(@mail.mailer, %adminEmail%)
    - App\Command\ImportCarsCommand
    - App\Command\ImportSocialItemsCommand
    - App\Command\ImportGoogleReviewsCommand
    - App\Model\CarEquipment\CarEquipmentRepository

    - implement: App\Components\Forms\ContactFormControlFactory

search:
    - in: %appDir%
      classes:
        - *Facade
        - *Factory
        - *Repository
        - *Service