{block content}
    <section class="about-us-header-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/aboutUs-header.jpg')"></div>
        <div class="letter">A</div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h1 class="title--h3 title--white">O nás</h1>
                    <h2 class="title title--h3">
                        <span class="text-outline --red">Dovozci nových a zánovních vozidel</span>
                    </h2>
                    <div class="text">
                        <p class="label">AUTOMATON</p>
                        <p>Jsme tým specialistů se zaměřením na dovoz nových a zánovních vozidel (převážně v tovární záruce) všech kategorií z celé Evropy (i zbylých koutů světa).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img src="/assets/img/o-nas.webp" alt="">
                </div>
                <div class="col-12 col-lg-5 offset-lg-1">
                    <div class="text-wrap">
                        <div class="text">
                            Dovozem vozidel se v našem týmu zabýváme jednotlivě již od roku 2018 a od té doby jsme dovezli vozidla více než 500 spokojeným zákazníkům. Naším cílem je najít pro každého klienta vozidlo, které bude splňovat, či dokonce předčí jeho očekávání.
                        </div>
                        <div class="text --strong">
                            Rádi Vám pomůžeme nejen s výběrem vozidla, ale také s financováním, pojištěním, příslušenstvím či dokonce úpravami vozidla, abychom maximalizovali Vaši radost z nového vozu.
                        </div>
                        <div class="icon-link-wrap">
                            <a href="#" class="icon-link">
                                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.79785 1C13.1628 1 15.8905 3.72781 15.8906 7.09277C15.8906 10.4578 13.1629 13.1855 9.79785 13.1855C8.42937 13.1855 7.16651 12.7344 6.14941 11.9727L2.49414 15.6289L1.41406 14.5488L5.05078 10.9102C4.20972 9.8655 3.70508 8.53833 3.70508 7.09277C3.70518 3.72787 6.43295 1.0001 9.79785 1Z" fill="#F9F9F9"/>
                                    <path d="M9.79785 1V0H9.79782L9.79785 1ZM15.8906 7.09277H16.8906V7.09274L15.8906 7.09277ZM9.79785 13.1855L9.79782 14.1855H9.79785V13.1855ZM6.14941 11.9727L6.74886 11.1722L6.05506 10.6526L5.44221 11.2656L6.14941 11.9727ZM2.49414 15.6289L1.78703 16.336L2.49424 17.0432L3.20134 16.3359L2.49414 15.6289ZM1.41406 14.5488L0.706766 13.8419L3.8743e-05 14.549L0.706956 15.2559L1.41406 14.5488ZM5.05078 10.9102L5.75808 11.6171L6.39261 10.9822L5.82971 10.283L5.05078 10.9102ZM3.70508 7.09277L2.70508 7.09274V7.09277H3.70508ZM9.79785 1V2C12.6105 2 14.8905 4.28007 14.8906 7.0928L15.8906 7.09277L16.8906 7.09274C16.8905 3.17555 13.7152 0 9.79785 0V1ZM15.8906 7.09277H14.8906C14.8906 9.90554 12.6106 12.1855 9.79785 12.1855V13.1855V14.1855C13.7152 14.1855 16.8906 11.0101 16.8906 7.09277H15.8906ZM9.79785 13.1855L9.79788 12.1855C8.65285 12.1855 7.59892 11.8089 6.74886 11.1722L6.14941 11.9727L5.54997 12.7731C6.73409 13.6599 8.20589 14.1855 9.79782 14.1855L9.79785 13.1855ZM6.14941 11.9727L5.44221 11.2656L1.78694 14.9219L2.49414 15.6289L3.20134 16.3359L6.85662 12.6797L6.14941 11.9727ZM2.49414 15.6289L3.20125 14.9218L2.12117 13.8417L1.41406 14.5488L0.706956 15.2559L1.78703 16.336L2.49414 15.6289ZM1.41406 14.5488L2.12136 15.2557L5.75808 11.6171L5.05078 10.9102L4.34348 10.2032L0.706766 13.8419L1.41406 14.5488ZM5.05078 10.9102L5.82971 10.283C5.12604 9.40904 4.70508 8.30131 4.70508 7.09277H3.70508H2.70508C2.70508 8.77535 3.2934 10.322 4.27186 11.5373L5.05078 10.9102ZM3.70508 7.09277L4.70508 7.0928C4.70516 4.28016 6.98524 2.00008 9.79788 2L9.79785 1L9.79782 0C5.88066 0.000118196 2.7052 3.17558 2.70508 7.09274L3.70508 7.09277Z" fill="white"/>
                                    <ellipse cx="9.79789" cy="7.09196" rx="4.83696" ry="4.84586" fill="#F9F9F9" stroke="white" stroke-width="2"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-block-nd content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text-wrap">
                        <div class="label">AUTOMATON</div>
                        <div class="text">
                            Všechna naše nabízená vozidla pro Vás umíme financovat dle Vašich představ. Ať už je pro Vás zajímavé klasické splácení "do nuly", či financování s poslední navýšenou splátkou, nic není problém. V oblasti financování spolupracujeme se společnostmi ESSOX, Leasing České spořitelny a ČSOB Leasing. U pojištění Vám rovněz umíme nabidnout "Vše co Vás napadne" - záleži jen na Vašich potřebách.
                        </div>
                        <div class="text">
                            V průběhu dovozu vozidla oslovujeme největší pojisťovny u nás a předkládáme Vám nejvýhodnější nabídky přimo pro Vás a Vaše nové vozidlo. Vždy pro Vás vybíráme nabídku, která Vám zajistí maximální komfort v případě řešení případné pojistné události. K "pohodovému" provozu Vašeho nového vozu Vám umíme nabídnout i prodloužení záruky, které může být až na 4 roky od konce záruky tovární. Zde spolupracujeme se společností DEFEND.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 offset-lg-1">
                    <div class="img-wrap">
                        <div class="circle"></div>
                        <div class="car">
                            <svg width="857" height="665" viewBox="0 0 857 665" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M84.6795 426.871H106.562C118.415 426.871 128.445 436.422 128.445 448.702V621.529C128.445 633.354 118.871 643.359 106.562 643.359H84.6795C72.8264 643.359 62.7969 633.808 62.7969 621.529V448.702C62.7969 436.422 72.8264 426.871 84.6795 426.871Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M95.6172 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M87.4062 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M79.2031 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M71 637.902V430.965" stroke="#C41717" stroke-width="2"/>
                                <path d="M103.82 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M112.023 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M120.242 637.902V430.965" stroke="#C41717" stroke-width="2"/>
                                <path d="M103.82 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M778.625 426.871H756.742C744.889 426.871 734.859 436.422 734.859 448.702V621.529C734.859 633.354 744.433 643.359 756.742 643.359H778.625C790.478 643.359 800.507 633.808 800.507 621.529V448.702C800.507 436.422 790.478 426.871 778.625 426.871Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M767.68 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M775.883 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M784.086 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M792.305 637.902V430.965" stroke="#C41717" stroke-width="2"/>
                                <path d="M759.469 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M751.266 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M743.062 637.902V430.965" stroke="#C41717" stroke-width="2"/>
                                <path d="M759.469 643.359V426.871" stroke="#C41717" stroke-width="2"/>
                                <path d="M363.169 496.403C362.365 496.425 361.589 496.665 360.944 497.146C356.839 500.211 341.487 513.956 341.882 547.849C341.882 549.668 343.25 551.033 345.074 551.033H364.221C365.589 551.033 366.956 549.668 366.956 548.304C367.395 540.871 369.94 519.146 381.883 506.163C382.803 505.163 383.044 503.935 382.111 502.948C379.743 500.444 373.872 496.11 363.169 496.403Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M428.503 18.9082C554.328 18.9082 624.078 30.2784 657.814 38.9197C674.682 43.013 687.903 55.7476 693.829 72.1207L746.638 230.619C747.241 232.429 748.808 233.743 750.674 234.14C764.643 237.109 822.05 253.731 827.332 327.121C827.381 327.802 827.292 328.488 827.078 329.136C824.904 335.722 812.979 374.923 826.102 405.954C826.355 406.553 826.501 407.162 826.501 407.811C826.495 416.078 824.861 476.308 779.561 515.287C778.674 516.051 777.527 516.467 776.356 516.467H734.859H395.685C393.509 516.467 391.571 515.063 390.558 513.137C387.565 507.445 379.511 496.456 361.943 496.456C344.791 496.456 337.662 506.933 335.032 512.725C334.067 514.85 332.023 516.467 329.689 516.467H80.6645C79.4846 516.467 78.3293 516.044 77.4389 515.27C32.176 475.914 30.5133 416.102 30.505 407.822C30.5043 407.164 30.6543 406.55 30.913 405.945C44.043 375.264 32.0621 335.662 29.9168 329.113C29.7087 328.478 29.6222 327.81 29.6666 327.143C34.5477 253.712 92.2989 237.099 106.326 234.137C108.197 233.742 109.764 232.426 110.367 230.612L163.177 71.6659C168.647 55.2928 182.324 42.5582 199.192 38.4649C232.927 30.2784 302.678 18.9082 428.503 18.9082Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M104.822 211.746C104.822 201.285 102.998 186.277 94.7923 174.452C91.6011 170.358 86.5863 168.084 81.1157 168.994C68.3508 171.268 40.9976 176.726 18.2032 188.096C13.6443 190.37 10.4531 195.373 10.4531 200.376V208.107C10.4531 212.069 12.1613 215.605 14.7509 218.302C14.9228 218.481 15.1123 218.642 15.312 218.789L25.4974 226.3C28.2327 228.574 31.4239 229.938 35.071 229.483C46.9241 229.029 75.1891 227.209 92.9687 224.935C99.807 224.481 104.822 218.568 104.822 211.746Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M75.6406 227.209L81.5672 243.128C81.5672 243.128 94.7879 236.76 102.082 235.396L97.9791 224.026C97.9791 223.571 97.0673 225.39 75.6406 227.209Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M752.188 211.746C752.188 201.285 754.011 186.277 762.217 174.452C765.408 170.358 770.423 168.084 775.894 168.994C788.658 171.268 816.012 176.726 838.806 188.096C843.365 190.37 846.556 195.373 846.556 200.376V208.107C846.556 212.069 844.848 215.605 842.258 218.302C842.086 218.481 841.897 218.642 841.697 218.789L831.512 226.3C828.777 228.574 825.585 229.938 821.938 229.483C810.085 229.029 781.82 227.209 764.041 224.935C757.202 224.481 752.188 218.568 752.188 211.746Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M781.371 227.209L775.445 243.128C775.445 243.128 762.224 236.76 754.93 235.396L759.033 224.026C758.577 223.571 759.489 225.39 781.371 227.209Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M428.493 55.748C428.493 55.748 630.313 57.5103 677.537 73.1764C678.971 73.6521 679.958 74.7752 680.425 76.2117L727.798 221.825C728.945 225.351 726.009 228.892 722.329 228.43C694.371 224.923 593.353 213.804 428.493 212.657C263.633 213.804 162.614 224.923 134.656 228.43C130.976 228.892 128.04 225.351 129.187 221.825L176.551 76.2389C177.023 74.7869 178.028 73.6548 179.482 73.1866C226.767 57.9499 428.493 55.748 428.493 55.748Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M218.923 65.2562C218.923 65.2562 218.011 71.6235 224.85 71.6235C231.688 71.6235 362.387 68.9366 362.387 68.9366C362.387 68.9366 381.99 69.8462 380.167 57.5664" stroke="#C41717" stroke-width="2"/>
                                <path d="M638.072 66.0331C638.072 66.0331 638.984 72.4004 632.146 72.4004C625.307 72.4004 494.603 68.9366 494.603 68.9366C494.603 68.9366 474.999 69.8462 476.823 57.5664" stroke="#C41717" stroke-width="2"/>
                                <path d="M221.973 220.442C219.022 220.634 216.507 218.278 216.507 215.321V183.561C216.507 183.251 216.479 182.95 216.445 182.642C216.169 180.158 215.739 168.206 232.463 165.358C251.155 162.174 283.979 161.719 308.597 164.448C308.597 164.448 324.097 165.358 324.097 182.186C324.097 193.407 324.097 204.224 324.097 210.186C324.097 212.849 322.047 215.036 319.387 215.172C302.014 216.061 241.518 219.174 221.973 220.442Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M537.634 215.239C534.787 215.284 532.438 213.016 532.438 210.168C532.438 204.118 532.438 193.572 532.438 182.642C532.438 165.814 547.938 164.904 547.938 164.904C572.556 161.721 605.379 162.176 624.071 165.814C640.795 168.663 640.365 180.614 640.09 183.098C640.055 183.406 640.027 183.707 640.027 184.017V221.301C640.027 220.869 571.207 214.717 537.634 215.239Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M428.492 82.125H467.698C470.433 82.125 472.713 83.9442 473.624 86.6731L476.816 100.772C477.727 104.411 474.992 108.049 470.889 108.049H428.947H387.006C383.359 108.049 380.167 104.411 381.079 100.772L384.27 86.6731C384.726 83.9442 387.462 82.125 390.197 82.125H428.492Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M424.711 59.6991V77.873C424.711 80.0131 426.446 81.748 428.586 81.748C430.726 81.748 432.461 80.0131 432.461 77.873V59.6991C432.461 57.559 430.726 55.824 428.586 55.824C426.446 55.824 424.711 57.559 424.711 59.6991Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M428.493 440.514H712.967H786.836C789.597 440.514 791.818 442.803 790.834 445.383C788.42 451.717 782.276 458.025 779.526 460.636C778.655 461.463 777.498 461.89 776.297 461.89H712.967H428.493H144.02H80.2338C79.0328 461.89 77.8757 461.463 77.0049 460.636C74.2549 458.025 68.1112 451.717 65.6969 445.383C64.7133 442.803 66.9339 440.514 69.6953 440.514H143.564H428.493Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M428.489 471.895H730.301C733.063 471.895 735.301 474.133 735.301 476.895V500.095C735.301 502.857 733.063 505.095 730.301 505.095H526.961H459.034H428.033H399.874C398.112 505.095 396.479 504.175 395.362 502.812C391.591 498.213 381.206 488.268 361.93 488.268C342.062 488.268 333.829 496.857 330.747 501.762C329.57 503.635 327.59 505.095 325.379 505.095H149.016C146.254 505.095 144.016 502.857 144.016 500.095V476.895C144.016 474.133 146.254 471.895 149.016 471.895H428.489Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M753.54 236.762C753.54 236.762 759.466 247.222 713.422 246.312C666.921 244.948 574.376 233.578 428.492 233.123C282.608 233.123 190.063 244.948 143.563 246.312C97.0621 247.677 103.445 236.762 103.445 236.762" fill="#E4E4E4"/>
                                <path d="M753.54 236.762C753.54 236.762 759.466 247.222 713.422 246.312C666.921 244.948 574.376 233.578 428.492 233.123C282.608 233.123 190.063 244.948 143.563 246.312C97.0621 247.677 103.445 236.762 103.445 236.762" stroke="#C41717" stroke-width="2"/>
                                <path d="M93.4167 288.155C92.505 285.427 89.7696 283.607 87.0343 283.607C82.4755 283.607 74.2695 285.881 67.4312 298.161C57.4017 316.354 62.4164 323.176 67.4312 323.63C75.6371 324.54 81.1078 305.893 85.2108 301.8C87.9461 299.071 94.7844 294.068 93.4167 288.155Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M485.079 403.971H371.911C367.804 403.971 364.609 401.741 364.609 398.875V345.364C364.609 342.497 367.804 340.268 371.911 340.268H485.079C489.186 340.268 492.38 342.497 492.38 345.364V398.798C492.38 399.061 492.365 399.325 492.301 399.581C491.631 402.231 488.563 403.971 485.079 403.971Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M94.786 340.914H279.876C283.067 340.914 285.803 343.643 285.803 346.827V397.31C285.803 400.494 283.067 403.223 279.876 403.223H81.1094" fill="#E4E4E4"/>
                                <path d="M94.786 340.914H279.876C283.067 340.914 285.803 343.643 285.803 346.827V397.31C285.803 400.494 283.067 403.223 279.876 403.223H81.1094" stroke="#C41717" stroke-width="2"/>
                                <path d="M214.227 391.852H162.256C160.888 391.852 159.977 390.943 159.977 389.578V352.739C159.977 351.374 160.888 350.465 162.256 350.465H214.683C216.051 350.465 216.962 351.374 216.962 352.739V388.765C216.962 389.304 216.899 389.851 216.642 390.325C216.132 391.264 215.327 391.852 214.227 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M149.493 391.853H97.5216C96.154 391.853 95.2422 390.943 95.2422 389.579V362.29C95.2422 355.923 100.257 350.92 106.639 350.92H149.493C150.86 350.92 151.772 351.83 151.772 353.194V390.033C151.772 390.943 150.86 391.853 149.493 391.853Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M244.314 391.852H228.358C226.99 391.852 226.078 390.943 226.078 389.578V352.739C226.078 351.374 226.99 350.465 228.358 350.465H244.314C245.681 350.465 246.593 351.374 246.593 352.739V389.578C246.593 390.943 245.681 391.852 244.314 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M274.407 391.852H258.451C257.084 391.852 256.172 390.943 256.172 389.578V352.739C256.172 351.374 257.084 350.465 258.451 350.465H274.407C275.775 350.465 276.687 351.374 276.687 352.739V388.765C276.687 389.304 276.621 389.85 276.369 390.326C275.873 391.265 275.14 391.852 274.407 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M762.212 340.914H577.122C573.931 340.914 571.195 343.643 571.195 346.827V397.31C571.195 400.494 573.931 403.223 577.122 403.223H775.889" fill="#E4E4E4"/>
                                <path d="M762.212 340.914H577.122C573.931 340.914 571.195 343.643 571.195 346.827V397.31C571.195 400.494 573.931 403.223 577.122 403.223H775.889" stroke="#C41717" stroke-width="2"/>
                                <path d="M642.311 391.852H694.738C696.105 391.852 697.017 390.943 697.017 389.578V352.739C697.017 351.374 696.105 350.465 694.738 350.465H642.311C640.943 350.465 640.031 351.374 640.031 352.739V388.765C640.031 389.304 640.097 389.85 640.349 390.326C640.845 391.265 641.578 391.852 642.311 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M707.05 391.853H759.477C760.845 391.853 761.757 390.943 761.757 389.579V362.29C761.757 355.923 756.742 350.92 750.359 350.92H707.506C706.138 350.92 705.227 351.83 705.227 353.194V390.033C705.227 390.943 706.138 391.853 707.05 391.853Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M612.225 391.852H628.181C629.548 391.852 630.46 390.943 630.46 389.578V352.739C630.46 351.374 629.548 350.465 628.181 350.465H612.225C610.857 350.465 609.945 351.374 609.945 352.739V388.765C609.945 389.304 610.012 389.85 610.263 390.326C610.759 391.265 611.492 391.852 612.225 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M582.592 391.852H598.548C599.916 391.852 600.827 390.943 600.827 389.578V352.739C600.827 351.374 599.916 350.465 598.548 350.465H582.592C581.224 350.465 580.312 351.374 580.312 352.739V389.578C580.312 390.943 581.68 391.852 582.592 391.852Z" fill="#E4E4E4" stroke="#C41717" stroke-width="2"/>
                                <path d="M626.801 304.073C647.143 304.073 667.878 304.466 688.274 304.156C690.887 304.116 693.017 302.057 693.163 299.448L693.289 297.172C693.336 296.328 693.596 295.511 694.044 294.795L715.651 260.306C715.981 259.78 715.94 259.028 715.375 258.771C715.157 258.671 715.078 258.68 714.84 258.648C691.253 255.493 667.712 253.578 644.125 251.315C620.419 249.041 596.257 247.222 572.551 245.857C548.389 244.493 524.683 243.583 500.521 242.674C476.359 241.764 452.653 241.764 428.492 241.764H428.49C404.328 241.764 380.622 241.309 356.46 242.219C332.298 243.129 308.136 244.038 284.43 245.403L282.49 245.514C259.407 246.842 235.916 248.193 212.856 250.405C189.338 252.21 165.371 254.463 141.845 257.607C141.522 257.65 141.201 258.089 140.879 258.133C140.779 258.146 140.777 258.159 140.691 258.211C139.915 258.686 139.937 259.549 140.37 260.411L161.264 294.432L161.388 294.614C161.951 295.443 162.252 296.422 162.252 297.424V303.345C162.252 304.122 162.344 304.975 162.924 305.493C163.223 305.759 163.583 305.892 164.076 305.892L428.49 301.424C472.712 302.333 516.477 302.253 560.698 303.163L626.801 304.073Z" stroke="#C41717" stroke-width="2"/>
                                <path d="M774.928 441.261C785.426 310.421 713.31 297.29 713.31 297.29C630.24 291.193 428.498 287.441 428.498 287.441C428.498 287.441 226.3 291.193 143.686 297.29C143.686 297.29 71.5698 309.952 82.0676 441.261" stroke="#C41717" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">
                        <span class="text-outline --red">Náš tým</span>
                    </h1>
                    <div class="team-wrap">
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-1.webp" alt="Ing. Lenka Pöslová">
                            </div>
                            <div class="name">Ing. Lenka Pöslová</div>
                            <div class="position">Jednatelka</div>
                            <div class="contact">
                                <a href="mailto:lenka.poslova@automaton.cz">lenka.poslova@automaton.cz</a>
                                <a href="tel:+420774100299">+420 774 100 299</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-2.webp" alt="Jakub Dvořák">
                            </div>
                            <div class="name">Jakub Dvořák</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:jakub.dvorak@automaton.cz">jakub.dvorak@automaton.cz</a>
                                <a href="tel:+420775091531">+420 775 091 531</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-3.webp" alt="Tomáš Skurka">
                            </div>
                            <div class="name">Tomáš Skurka</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:tomas.skurka@automaton.cz">tomas.skurka@automaton.cz</a>
                                <a href="tel:+420775091531">+420 775 091 437</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-4.webp" alt="Kamil Krbeček">
                            </div>
                            <div class="name">Kamil Krbeček</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:kamil.krbecek@automaton.cz">kamil.krbecek@automaton.cz</a>
                                <a href="tel:+420775092097">+420 775 092 097</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title title--h4">Spolupracujeme</h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum suscipit augue nec consectetur. Etiam ut nulla consequat.
                    </div>
                    <div class="partners-wrap">
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/defend.webp" alt="DEFEND - Car Protect">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/cebia.webp" alt="CEBIA">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/carvertical.webp" alt="CarVertical">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/platinum-consulting.webp" alt="Platinum Consulting">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="separ-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="separ"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-block partners-block-nd">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title title--h4">Naši partneři</h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum suscipit augue nec consectetur. Etiam ut nulla consequat.
                    </div>
                    <div class="partners-wrap">
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/csas.webp" alt="Česká spořitelna">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/csob.webp" alt="ČSOB">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="/assets/img/essox.webp" alt="ESSOX">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}