{block content}
    <section class="contact-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h1 class="title title--h3">Kontakt</h1>
                    <div class="contact-wrap">
                        <div class="contact">
                            <div class="label">TEL</div>
                            <a href="tel:+420775092097">+420 775 092 097</a>
                        </div>
                        <div class="contact">
                            <div class="label">IČ</div>
                            <p>19805900</p>
                        </div>
                        <div class="contact">
                            <div class="label">MAIL</div>
                            <a href="mailto:poptavky@automaton.cz">poptavky@automaton.cz</a>
                        </div>
                        <div class="contact">
                            <div class="label">DIČ</div>
                            <p>CZ19805900</p>
                        </div>
                    </div>
                    <div class="contact-wrap">
                        <div class="contact">
                            <div class="label">Automaton s.r.o.</div>
                            <p>Holečkova 1205/93, <br>150 00, Praha 5 <br>Česká republika</p>
                        </div>
                        <div class="contact --sm">
                            <p>Spisová značka C 391877 vedená u Městského soudu v Praze</p>
                        </div>
                        <div class="contact">
                            <div class="label">Otevírací doba</div>
                            <p>10:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5557919403377!2d14.39599827714109!3d50.075880171523195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b95ca9385f60d%3A0xc69bed70ac357a31!2sAutomaton!5e0!3m2!1sen!2scz!4v1764717001474!5m2!1sen!2scz" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">
                        <span class="text-outline --red">Náš tým</span>
                    </h1>
                    <div class="team-wrap">
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-1.webp" alt="Ing. Lenka Pöslová">
                            </div>
                            <div class="name">Ing. Lenka Pöslová</div>
                            <div class="position">Jednatelka</div>
                            <div class="contact">
                                <a href="mailto:lenka.poslova@automaton.cz">lenka.poslova@automaton.cz</a>
                                <a href="tel:+420774100299">+420 774 100 299</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-2.webp" alt="Jakub Dvořák">
                            </div>
                            <div class="name">Jakub Dvořák</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:jakub.dvorak@automaton.cz">jakub.dvorak@automaton.cz</a>
                                <a href="tel:+420775091531">+420 775 091 531</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-3.webp" alt="Tomáš Skurka">
                            </div>
                            <div class="name">Tomáš Skurka</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:tomas.skurka@automaton.cz">tomas.skurka@automaton.cz</a>
                                <a href="tel:+420775091531">+420 775 091 437</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="image">
                                <img src="/assets/img/tym-4.webp" alt="Kamil Krbeček">
                            </div>
                            <div class="name">Kamil Krbeček</div>
                            <div class="position">Prodejce</div>
                            <div class="contact">
                                <a href="mailto:kamil.krbecek@automaton.cz">kamil.krbecek@automaton.cz</a>
                                <a href="tel:+420775092097">+420 775 092 097</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title title--h4">Napište nám</h2>
                    <div class="form-wrap">
                        <form action="">
                            <div class="form-row">
                                <div class="form-item third">
                                    <label>
                                        <span class="label">Jméno</span>
                                        <input type="text" placeholder="Tomáš Novák">
                                    </label>
                                </div>
                                <div class="form-item third">
                                    <label>
                                        <span class="label">Email</span>
                                        <input type="email" placeholder="novak@tomas.cz">
                                    </label>
                                </div>
                                <div class="form-item third">
                                    <label>
                                        <span class="label">Telefon</span>
                                        <input type="text" placeholder="+420 777 666 555">
                                    </label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-item textarea">
                                    <label>
                                        <span class="label">Poznámka</span>
                                        <textarea placeholder="Váš text..."></textarea>
                                    </label>
                                </div>
                            </div>
                            <div class="form-row submit">
                                <div class="form-item">
                                    <input type="submit" value="Odeslat">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-block content-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="review-carousel">
                        <div class="swiper-wrapper">
                            <div class="review-item swiper-slide">
                                <div class="review-wrap">
                                    <div class="image">
                                        <img src="/assets/img/review-1.webp" alt="">
                                    </div>
                                    <div class="name">Tomáš Strnad</div>
                                    <div class="stars">
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text">
                                        AUTOMATON mohu jen vřele doporučit. Po zkušenostech s podobnými fa. zabývajícími se dovozem resp. prodejem aut se AUTOMATON jeví trochu jako zjevení na
                                    </div>
                                    <a href="#" class="text-link">Více</a>
                                </div>
                            </div>
                            <div class="review-item swiper-slide">
                                <div class="review-wrap">
                                    <div class="image">
                                        <img src="/assets/img/review-2.webp" alt="">
                                    </div>
                                    <div class="name">František Kovač</div>
                                    <div class="stars">
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text">
                                        Individuální přístup, osobní kontakt, komplexní služby. Zájem i schopnost naplnit očekávání zákazníka zajištěním konkrétního vozu dle specifických
                                    </div>
                                    <a href="#" class="text-link">Více</a>
                                </div>
                            </div>
                            <div class="review-item swiper-slide">
                                <div class="review-wrap">
                                    <div class="image">
                                        <img src="/assets/img/review-3.webp" alt="">
                                    </div>
                                    <div class="name">Miloš Šestka</div>
                                    <div class="stars">
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text">
                                        Chtěl bych tímto moc poděkovat celému týmu Automaton za zprostředkování koupě Škoda Superb III FL 4x4. Celý proces od sdělení poptávky po osobní vyzvednutí ve
                                    </div>
                                    <a href="#" class="text-link">Více</a>
                                </div>
                            </div>
                            <div class="review-item swiper-slide">
                                <div class="review-wrap">
                                    <div class="image">
                                        <img src="/assets/img/review-4.webp" alt="">
                                    </div>
                                    <div class="name">Trefm Fert</div>
                                    <div class="stars">
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                        <div class="star">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.43566 0.692674C7.73501 -0.228637 9.03842 -0.228635 9.33778 0.692676L10.6319 4.67546C10.7657 5.08748 11.1497 5.36644 11.5829 5.36644H15.7707C16.7394 5.36644 17.1422 6.60605 16.3584 7.17546L12.9705 9.63695C12.62 9.89159 12.4733 10.343 12.6072 10.755L13.9013 14.7378C14.2007 15.6591 13.1462 16.4252 12.3625 15.8558L8.9745 13.3943C8.62402 13.1397 8.14942 13.1397 7.79893 13.3943L4.41098 15.8558C3.62726 16.4252 2.57279 15.6591 2.87214 14.7378L4.16622 10.755C4.3001 10.343 4.15344 9.89159 3.80295 9.63695L0.414993 7.17545C-0.36872 6.60605 0.0340571 5.36644 1.00278 5.36644H5.19052C5.62375 5.36644 6.0077 5.08748 6.14158 4.67546L7.43566 0.692674Z" fill="#FFD428"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text">
                                        Vse vyridili jak rekli a dle predchozi domluvy. Za me spokojenost absolutni.
                                    </div>
                                    <a href="#" class="text-link">Více</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="separ"></div>
                    <div class="text-wrap">
                        <span class="lg-text">Naši spokojení klienti</span> <span class="text">Google – souhrnné hodnocení <strong>5.0</strong> z 5, na základě <strong>63 hodnocení</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-block content-block">
        <div class="full-bck" style="background-image: url('/assets/img/cta.webp')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2 class="title">Potřebujete poradit s výběrem?</h2>
                    <div class="text">
                        Nejste si jistí, který vůz je pro vás ten pravý? Napište nám a rádi vám poradíme s výběrem. Společně vybereme auto, které bude sedět vašim potřebám i rozpočtu.
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn--circle btn--circle--red btn--circle--sm">
                            <span class="text">Kontakt</span>
                            <span class="icon">
                                <svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.7071 8.07038C26.0976 7.67986 26.0976 7.0467 25.7071 6.65617L19.3431 0.292211C18.9526 -0.0983137 18.3195 -0.0983136 17.9289 0.292211C17.5384 0.682735 17.5384 1.3159 17.9289 1.70642L23.5858 7.36328L17.9289 13.0201C17.5384 13.4107 17.5384 14.0438 17.9289 14.4343C18.3195 14.8249 18.9526 14.8249 19.3431 14.4343L25.7071 8.07038ZM0 7.36328L1.43373e-07 8.36328L25 8.36328L25 7.36328L25 6.36328L-1.43373e-07 6.36328L0 7.36328Z" fill="white"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{/block}